{
  "name": "lembahdamar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@swc/helpers": "^0.5.15",
    "bcryptjs": "^3.0.3",
    "browserslist": "4.28.9",
    "caniuse-lite": "1.0.30001600",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.11",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
